LINKMULTI = Count; defines how many of each type of card should be included
LINK = "littlePeopleDeck.csv"
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT

BORDER = ROUNDED, #228B22, 0.3; #228B22 = forest green

VISUAL=HVGP, 30, 24
FONT=Book Antiqua,16,,#000000
;NAME(locked)
TEXT="1-{(NAME)}",[NAME],0%,2.18%,100%,8.43%,CENTER
;IMAGE(locked)
IMAGE="1-{(IMAGE)}",[IMAGE],27.015%,10.029%,46.841%,31.395%
EDGE=,SOLID
;Rectangle(locked)
RECTANGLE=,0%,0%,100%,100%,#002366,EMPTY,0.2
FONT=Book Antiqua,10,,#000000
TEXT=,M,66.667%,45.785%,6.1%,4.07%
TEXT=,+,63.399%,50%,6.1%,4.07%
TEXT=,A,53.377%,51.453%,6.1%,4.07%
TEXT=,+,50.109%,55.669%,6.1%,4.07%
TEXT=,D,79.956%,51.453%,6.1%,4.07%
TEXT=,+,76.688%,55.669%,6.1%,4.07%
;M1
TEXT="1-{(M1)}",[M1],69.935%,50%,6.1%,4.07%
;D1
TEXT="1-{(D1)}",[D1],83.224%,55.669%,6.1%,4.07%
;A1
TEXT="1-{(A1)}",[A1],56.645%,55.669%,6.1%,4.07%
LINE=,5.229%,43.605%,92.593%,43.605%,#000000,0.005
TEXT=,M,66.667%,70.785%,6.1%,4.07%
TEXT=,+,63.399%,75%,6.1%,4.07%
TEXT=,A,53.377%,76.453%,6.1%,4.07%
TEXT=,+,50.109%,80.959%,6.1%,4.07%
TEXT=,D,79.956%,76.89%,6.1%,4.07%
TEXT=,+,76.688%,80.669%,6.1%,4.07%
;M2
TEXT="1-{(M2)}",[M2],69.935%,73.983%,6.1%,4.07%
;A2
TEXT="1-{(A2)}",[A2],56.645%,79.942%,6.1%,4.07%
;D2
TEXT="1-{(D2)}",[D2],83.224%,79.651%,6.1%,4.07%
FONT=Book Antiqua,6,,#000000
;ABILITY_1
TEXT="1-{(ABILITY_1)}",[ABILITY_1],5.229%,59.593%,89.542%,9.448%,CENTER,WORDWRAP
LINE=,6.536%,70.349%,93.9%,70.349%,#000000,0.005
;ABILITY_2
TEXT="1-{(ABILITY_2)}",[ABILITY_2],6.754%,83.285%,89.542%,12.355%,CENTER,WORDWRAP
LINERECT=,22.44%,47.82%,9.15%,4.506%,#000000,.005
LINERECT=,31.373%,45.785%,10.022%,5.233%,#000000,.005
ENDVISUAL
