LINKMULTI = Count; defines how many of each type of card should be included
LINK = "littlePeopleDeck.csv"
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT

BORDER = ROUNDED, #228B22, 0.3; #228B22 = forest green

VISUAL=HV, 30, 24
FONT=Book Antiqua,16,,#000000
;NAME(locked)
TEXT="1-{(NAME)}",[NAME],0%,2.18%,100%,8.43%,CENTER
;IMAGE(locked)
IMAGE="1-{(IMAGE)}",[IMAGE],27.015%,10.029%,46.841%,31.395%
EDGE=,SOLID
;Rectangle(locked)
RECTANGLE=,0%,0%,100%,100%,#002366,EMPTY,0.2
FONT=Book Antiqua,10,,#000000
;M1 (locked)
TEXT=,M+,63.399%,45.785%,10.022%,4.07%
;Text(locked)
TEXT="1-{(M1)}",[M1],72.985%,45.785%,3.922%,4.07%
;A1(locked)
TEXT=,A+,51.634%,50%,10.022%,4.07%
TEXT="1-{(A1)}",[A1],61.002%,50%,3.922%,4.07%
;D1(locked)
TEXT=,D+,74.946%,50%,10.022%,4.07%
TEXT="1-{(D1)}",[D1],84.532%,50%,3.922%,4.07%
LINE=,5.229%,43.605%,92.593%,43.605%,#000000,0.005
;M2
TEXT=,M+,63.399%,70.785%,10.022%,4.07%
TEXT="1-{(M2)}",[M2],72.985%,70.785%,3.922%,4.07%
;A2
TEXT=,A+,51.634%,75%,10.022%,4.07%
TEXT="1-{(A2)}",[A2],61.002%,75%,3.922%,4.07%
;D2
TEXT=,D+,74.946%,75%,10.022%,4.07%
TEXT="1-{(D2)}",[D2],84.532%,75%,3.922%,4.07%
FONT=Book Antiqua,6,,#000000
;ABILITY_1
TEXT="1-{(ABILITY_1)}",[ABILITY_1],5.447%,58.285%,89.542%,12.064%,CENTER,WORDWRAP
LINE=,6.536%,70.349%,93.9%,70.349%,#000000,0.005
;ABILITY_2(locked)
TEXT="1-{(ABILITY_2)}",[ABILITY_2],5.229%,84.448%,89.542%,12.064%,CENTER,WORDWRAP
ENDVISUAL
