#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('pattern_builder.py'): False,
                          loc('temp.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9gna46dcLnDqMUdwztsgcSHgzv'\
        'HbpW5J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
                      'Series')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__main__.py'),
                             '')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'),
                      'Font')]},
        loc('../DESOTA/Entity.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../DESOTA/Entity.py'),
        'Entity')]},
        loc('../SCS/spaceInvaders/spaceInvaders.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SCS/spaceInvaders/spaceInvaders.py'),
                             'bulletImg')]],
        'top-node': [('generic attribute',
                      loc('../SCS/spaceInvaders/spaceInvaders.py'),
                      'bulletImg')]},
        loc('pattern_builder.py'): {'expanded-nodes': [[('class def',
        loc('pattern_builder.py'),
        'PatternBuilderTool')]],
                                    'selected-nodes': [[('class def',
        loc('pattern_builder.py'),
        'PatternBuilderTool')]],
                                    'top-node': [('generic attribute',
        loc('pattern_builder.py'),
        'patternBuilder')]},
        loc('temp.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('temp.py'),
                                       'n')]},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'count',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {None: ["import re\n[m.start() for m in re"\
        ".finditer('test', 'test test test test')]\n",
        'm\n',
        "import re\nm =[]\n[m.start() for m in re.finditer('test', 'test tes"\
        "t test test')]\n",
        'print(m)\n',
        're\n',
        're.finditer    ',
        'n = []\n',
        "import re\nn =[]\nn = [m.start() for m in re.finditer('test', 'test"\
        " test test test')]\n",
        'n\n']},
                       'launch-id': None,
                       'sel-line': 24L,
                       'sel-line-start': 670L,
                       'selection_end': 670L,
                       'selection_start': 670L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pattern_builder.py'),
        {'attrib-starts': [('CardListbox|0|',
                            35),
                           ('CardListbox|0|.__init__|0|',
                            36)],
         'code-line': '            self.insert(x, cardData["Name"][x])\r\n',
         'first-line': 33L,
         'folded-linenos': [],
         'sel-line': 45L,
         'sel-line-start': 1669L,
         'selection_end': 1716L,
         'selection_start': 1716L,
         'zoom': 0L},
        1612935044.751],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3064L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1612935052.297],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
         {'attrib-starts': [('Series|0|',
                             148),
                            ('Series|0|.__getitem__|0|',
                             809)],
          'code-line': '            return self._get_value(key)\r\n',
          'first-line': 818L,
          'folded-linenos': [],
          'sel-line': 823L,
          'sel-line-start': 27967L,
          'selection_end': 27967L,
          'selection_start': 27967L,
          'zoom': 0L},
         1612935052.891],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             48)],
          'code-line': 'class PatternBuilderTool:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1823L,
          'selection_end': 1847L,
          'selection_start': 1847L,
          'zoom': 0L},
         1613022061.408],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             42),
                            ('PatternBuilderTool|0|.__init__|0|',
                             43)],
          'code-line': "        master.geometry('1000x500 -10')\r\n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1671L,
          'selection_end': 1708L,
          'selection_start': 1708L,
          'zoom': 0L},
         1613948510.748],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Wm|0|',
                             1931),
                            ('Wm|0|.wm_geometry|0|',
                             2031)],
          'code-line': "        return self.tk.call('wm', 'geometry', self._"\
                       "w, newGeometry)\r\n",
          'first-line': 2014L,
          'folded-linenos': [],
          'sel-line': 2034L,
          'sel-line-start': 74111L,
          'selection_end': 74111L,
          'selection_start': 74111L,
          'zoom': 0L},
         1613948536.485],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             42),
                            ('PatternBuilderTool|0|.__init__|0|',
                             43)],
          'code-line': "        master.geometry('1000x500 + 10')\r\n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1671L,
          'selection_end': 1707L,
          'selection_start': 1707L,
          'zoom': 0L},
         1613948555.624],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Wm|0|',
                             1931),
                            ('Wm|0|.wm_geometry|0|',
                             2031)],
          'code-line': "        return self.tk.call('wm', 'geometry', self._"\
                       "w, newGeometry)\r\n",
          'first-line': 2022L,
          'folded-linenos': [],
          'sel-line': 2034L,
          'sel-line-start': 74111L,
          'selection_end': 74111L,
          'selection_start': 74111L,
          'zoom': 0L},
         1613948566.811],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             42),
                            ('PatternBuilderTool|0|.__init__|0|',
                             43)],
          'code-line': "        master.geometry('1000x500 + 10 + 0')\r\n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1671L,
          'selection_end': 1712L,
          'selection_start': 1712L,
          'zoom': 0L},
         1613948581.839],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Wm|0|',
                             1931),
                            ('Wm|0|.wm_geometry|0|',
                             2031)],
          'code-line': "        return self.tk.call('wm', 'geometry', self._"\
                       "w, newGeometry)\r\n",
          'first-line': 2022L,
          'folded-linenos': [],
          'sel-line': 2034L,
          'sel-line-start': 74111L,
          'selection_end': 74111L,
          'selection_start': 74111L,
          'zoom': 0L},
         1613948593.734],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             42),
                            ('PatternBuilderTool|0|.__init__|0|',
                             43)],
          'code-line': "        master.geometry('1000x500+-1050+10')\r\n",
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1671L,
          'selection_end': 1709L,
          'selection_start': 1709L,
          'zoom': 0L},
         1613948845.339],
        [loc('temp.py'),
         {'attrib-starts': [],
          'code-line': '#[0, 5, 10, 15]',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 76L,
          'selection_end': 91L,
          'selection_start': 91L,
          'zoom': 0L},
         1613948888.68],
        [loc('temp.py'),
         {'attrib-starts': [],
          'code-line': 'import re\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 85L,
          'selection_start': 0L,
          'zoom': 0L},
         1613949053.882],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             42),
                            ('PatternBuilderTool|0|.get_pattern_col_name|0|',
                             67)],
          'code-line': '    def get_pattern_col_name(self, patternNumber, co'\
                       'lorInitial):\r\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2499L,
          'selection_end': 2549L,
          'selection_start': 2549L,
          'zoom': 0L},
         1613950005.633],
        [loc('temp.py'),
         {'attrib-starts': [],
          'code-line': 'print(n)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 78L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1613950057.436],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             42),
                            ('PatternBuilderTool|0|.parse_pattern_col|0|',
                             67)],
          'code-line': '        print(colName)\r\n',
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2612L,
          'selection_end': 2644L,
          'selection_start': 2634L,
          'zoom': 0L},
         1613950231.061],
        [loc('temp.py'),
         {'attrib-starts': [],
          'code-line': 'print(n)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 78L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1613950232.82],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
         {'attrib-starts': [('Series|0|',
                             148),
                            ('Series|0|.__getitem__|0|',
                             809)],
          'code-line': '            return self._get_value(key)\r\n',
          'first-line': 815L,
          'folded-linenos': [],
          'sel-line': 823L,
          'sel-line-start': 27967L,
          'selection_end': 27967L,
          'selection_start': 27967L,
          'zoom': 0L},
         1613950238.065],
        [loc('temp.py'),
         {'attrib-starts': [],
          'code-line': 'print(n)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 78L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1613950238.839],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('Square|0|',
                             5),
                            ('Square|0|.__init__|0|',
                             6)],
          'code-line': '        self.counter = 0\r\n',
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 276L,
          'selection_end': 294L,
          'selection_start': 289L,
          'zoom': 0L},
         1613951037.619]],
        20),
        'current-loc': loc('pattern_builder.py'),
        'editor-state-list': [(loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index|0|',
        149),
        ('Index|0|.get_loc|0|',
         3035)],
                                'code-line': '                raise KeyError'\
        '(key) from err\r\n',
                                'first-line': 3064L,
                                'folded-linenos': [],
                                'sel-line': 3081L,
                                'sel-line-start': 100141L,
                                'selection_end': 100141L,
                                'selection_start': 100141L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5885}}),
                              (loc('pattern_builder.py'),
                               {'attrib-starts': [('PatternFrame|0|',
        26),
        ('PatternFrame|0|.__init__|0|',
         27)],
                                'code-line': '        # debugging\r\n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1332L,
                                'selection_end': 1351L,
                                'selection_start': 1351L,
                                'zoom': 0L}),
                              (loc('temp.py'),
                               {'attrib-starts': [],
                                'code-line': 'print(n)',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 78L,
                                'selection_end': 86L,
                                'selection_start': 86L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('pattern_builder.py'),
         loc('temp.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py',
        u'temp.py',
        u'pattern_builder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1613961294.881),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1613022052.451),
                 'user_data': {}},
        'window-alloc': (-1367,
                         -131,
                         1368,
                         737)}]}
guimgr.recent-documents = [loc('pattern_builder.py'),
                           loc('temp.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'): {'a'\
        'ttrib-starts': [('Panda|0|',
                          9),
                         ('Panda|0|.credentials|0|',
                          24)],
        'code-line': "            'secret_key', \n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1016L,
        'selection_end': 1042L,
        'selection_start': 1042L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3062L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series|0|',
                          148),
                         ('Series|0|.__getitem__|0|',
                          809)],
        'code-line': '            return self._get_value(key)\r\n',
        'first-line': 815L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 27967L,
        'selection_end': 27967L,
        'selection_start': 27967L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Wm|0|',
                          1931),
                         ('Wm|0|.wm_geometry|0|',
                          2031)],
        'code-line': "        return self.tk.call('wm', 'geometry', self._w,"\
                     " newGeometry)\r\n",
        'first-line': 2022L,
        'folded-linenos': [],
        'sel-line': 2034L,
        'sel-line-start': 74111L,
        'selection_end': 74111L,
        'selection_start': 74111L,
        'zoom': 0L}}
search.search-history = [u'count']
