LINKMULTI = Count; defines how many of each type of card should be included
LINK = "sidekicksDeck.csv"
UNIT = INCH
PAGE = 8.5, 11, PORTRAIT

;; Colors
; #228B22; green
; #002366; blue
; #FFD700; yellow


;; Border/Rectangle: set color based on card type
RECTANGLE=LABELRANGE([Type],Move),0%,0%,100%,100%,#228B22,EMPTY,0.2
RECTANGLE=LABELRANGE([Type],Attack),0%,0%,100%,100%,#FFD700,EMPTY,0.2
RECTANGLE=LABELRANGE([Type],Defend),0%,0%,100%,100%,#002366,EMPTY,0.2

VISUAL=HV, 30, 24
FONT=Book Antiqua,16,,#000000
;; Card name
;(NAME)
;returns number of elements in NAME -> First input is range = 1-n(locked)
TEXT="1-{(NAME)}",[NAME],5%,2.5%,90%,8.5%,CENTER
;IMAGE(locked)
;Future: Possibly use DIRFILES to load an image where the file names matches card name
IMAGE="1-{(IMAGE)}",[IMAGE],27.015%,10.029%,46.841%,31.395%
EDGE=,SOLID

FONT=Book Antiqua,10,,#000000
;[s]Future: Use sequence  ="M+|A+|D+" plus frame to define scores
;M1 (locked)
TEXT=,M+,63.399%,45.785%,10.022%,4.07%
;Text(locked)
TEXT="1-{(M1)}",[M1],72.985%,45.785%,3.922%,4.07%
;A1(locked)
TEXT=,A+,51.634%,50%,10.022%,4.07%
TEXT="1-{(A1)}",[A1],61.002%,50%,3.922%,4.07%
;D1(locked)
TEXT=,D+,74.946%,50%,10.022%,4.07%
TEXT="1-{(D1)}",[D1],84.532%,50%,3.922%,4.07%
LINE=,5.229%,43.605%,92.593%,43.605%,#000000,0.005
;M2
TEXT=,M+,63.399%,70.785%,10.022%,4.07%
TEXT="1-{(M2)}",[M2],72.985%,70.785%,3.922%,4.07%
;A2
TEXT=,A+,51.634%,75%,10.022%,4.07%
TEXT="1-{(A2)}",[A2],61.002%,75%,3.922%,4.07%
;D2
TEXT=,D+,74.946%,75%,10.022%,4.07%
TEXT="1-{(D2)}",[D2],84.532%,75%,3.922%,4.07%
FONT=Book Antiqua,6,,#000000
;ABILITY_1
TEXT="1-{(ABILITY_1)}",[ABILITY_1],5.447%,58.285%,89.542%,12.064%,CENTER,WORDWRAP
LINE=,6.536%,70.349%,93.9%,70.349%,#000000,0.005
;ABILITY_2
TEXT="1-{(ABILITY_2)}",[ABILITY_2],5.229%,84.448%,89.542%,12.064%,CENTER,WORDWRAP
ENDVISUAL

; Simple spell pattern
;Future: Might be possible to auto-generate patterns. See 'Labels and sequences'
[frame]=FRAMEBOX(.40,1.6,0.45,0.45,0.09,0.09,C.,85)
[pattern_1_str_g] = SCHEMA([pattern_1_g],1,,,PRODUCT(frame,((1))))
[pattern_1_str_b] = SCHEMA([pattern_1_b],1,,,PRODUCT(frame,((1))))
[pattern_1_str_y] = SCHEMA([pattern_1_y],1,,,PRODUCT(frame,((1))))
RECTANGLE=labelrange([pattern_1_str_g],@µ),<frame*>,#000000,#228B22,0.1%
RECTANGLE=labelrange([pattern_1_str_b],@µ),<frame*>,#000000,#002366,0.1%
RECTANGLE=labelrange([pattern_1_str_y],@µ),<frame*>,#000000,#FFD700,0.1%

;Complex spell pattern
[frame]=FRAMEBOX(0.40,2.51,0.45,0.45,0.09,0.09,C.,85)
[pattern_2_str_g] = SCHEMA([pattern_2_g],1,,,PRODUCT(frame,((1))))
[pattern_2_str_b] = SCHEMA([pattern_2_b],1,,,PRODUCT(frame,((1))))
[pattern_2_str_y] = SCHEMA([pattern_2_y],1,,,PRODUCT(frame,((1))))
RECTANGLE=labelrange([pattern_2_str_g],@µ),<frame*>,#000000,#228B22,0.1%
RECTANGLE=labelrange([pattern_2_str_b],@µ),<frame*>,#000000,#002366,0.1%
RECTANGLE=labelrange([pattern_2_str_b],@µ),<frame*>,#000000,#002366,0.1%
