#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../DESOTA/desota_main.py'): {},
                    loc('pattern_builder.py'): {}}
debug.show-args-dialog = {loc('../DESOTA/desota_main.py'): False,
                          loc('pattern_builder.py'): False,
                          loc('temp.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9gna46dcLnDqMUdwztsgcSHgzv'\
        'HbpW5J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.35562086700955176,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
                      'Series')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__main__.py'),
                             '')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'),
                      'Font')]},
        loc('../DESOTA/Entity.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../DESOTA/Entity.py'),
        'Entity')]},
        loc('../SCS/spaceInvaders/spaceInvaders.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SCS/spaceInvaders/spaceInvaders.py'),
                             'bulletImg')]],
        'top-node': [('generic attribute',
                      loc('../SCS/spaceInvaders/spaceInvaders.py'),
                      'bulletImg')]},
        loc('pattern_builder.py'): {'expanded-nodes': [[('class def',
        loc('pattern_builder.py'),
        'PatternBuilderTool')],
        [('class def',
          loc('pattern_builder.py'),
          'PatternFrame')]],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('pattern_builder.py'),
        'patternBuilder')]},
        loc('temp.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('temp.py'),
                                       'n')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pattern_builder.py'),
        {'attrib-starts': [('PatternBuilderTool|0|',
                            60),
                           ('PatternBuilderTool|0|.update_current_cardData|0'\
                            '|',
                            106)],
         'code-line': '        \r\n',
         'first-line': 96L,
         'folded-linenos': [],
         'sel-line': 112L,
         'sel-line-start': 4137L,
         'selection_end': 4137L,
         'selection_start': 4137L,
         'zoom': 0L},
        1615017882.793],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('ExportButton|0|',
                             60),
                            ('ExportButton|0|.__init__|0|',
                             61)],
          'code-line': '        self.grid(row = myRow, column = myCol)\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2298L,
          'selection_end': 2344L,
          'selection_start': 2344L,
          'zoom': 0L},
         1615018767.996],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2325L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1615018784.262],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             65),
                            ('PatternBuilderTool|0|.__init__|0|',
                             66)],
          'code-line': '        self.master = master\r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2413L,
          'selection_end': 2441L,
          'selection_start': 2441L,
          'zoom': 0L},
         1615018876.789],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2325L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1615018886.369],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             65),
                            ('PatternBuilderTool|0|.__init__|0|',
                             66)],
          'code-line': '        self.master = master\r\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2413L,
          'selection_end': 2441L,
          'selection_start': 2441L,
          'zoom': 0L},
         1615018918.579],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('ExportButton|0|',
                             60),
                            ('ExportButton|0|.__init__|0|',
                             61)],
          'code-line': '        tk.Button.__init__(self, master, text="Expor'\
                       't to CSV", command=self.export_to_csv(master))\r\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2204L,
          'selection_end': 2301L,
          'selection_start': 2301L,
          'zoom': 0L},
         1615019075.41],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2333L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1615019084.81],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('ExportButton|0|',
                             187),
                            ('ExportButton|0|.__init__|0|',
                             188)],
          'code-line': '\r\n',
          'first-line': 180L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 7208L,
          'selection_end': 7208L,
          'selection_start': 7208L,
          'zoom': 0L},
         1615019171.849],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2333L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1615019190.481],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('ExportButton|0|',
                             60),
                            ('ExportButton|0|.__init__|0|',
                             61)],
          'code-line': '        #cardData = master.cardData\r\n',
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2395L,
          'selection_end': 2430L,
          'selection_start': 2430L,
          'zoom': 0L},
         1615083174.103],
        [loc('../DESOTA/desota_main.py'),
         {'attrib-starts': [],
          'code-line': 'import math\r\n',
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1615103185.292],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.__init__|0|',
                             61)],
          'code-line': '        exportButton = tk.Button.__init__(self, mast'\
                       'er, text="Export to CSV", command=self.export_to_csv'\
                       ')\r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3161L,
          'selection_end': 3252L,
          'selection_start': 3252L,
          'zoom': 0L},
         1615104092.991],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        if self._tclCommands is None:\r\n',
          'first-line': 2542L,
          'folded-linenos': [],
          'sel-line': 2561L,
          'sel-line-start': 95590L,
          'selection_end': 95590L,
          'selection_start': 95590L,
          'zoom': 0L},
         1615104112.424],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.__init__|0|',
                             61)],
          'code-line': '        exportButton = tk.Button.__init__(self, text'\
                       '="Export to CSV", command=self.export_to_csv)\r\n',
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3161L,
          'selection_end': 3209L,
          'selection_start': 3209L,
          'zoom': 0L},
         1615104128.883],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        if self._tclCommands is None:\r\n',
          'first-line': 2547L,
          'folded-linenos': [],
          'sel-line': 2561L,
          'sel-line-start': 95590L,
          'selection_end': 95590L,
          'selection_start': 95590L,
          'zoom': 0L},
         1615104163.217],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.export_to_csv|0|',
                             94)],
          'code-line': '    def export_to_csv(self):\r\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3588L,
          'selection_end': 3616L,
          'selection_start': 3616L,
          'zoom': 0L},
         1615104251.416],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        if self._tclCommands is None:\r\n',
          'first-line': 2547L,
          'folded-linenos': [],
          'sel-line': 2561L,
          'sel-line-start': 95590L,
          'selection_end': 95590L,
          'selection_start': 95590L,
          'zoom': 0L},
         1615105091.626],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.export_to_csv|0|',
                             94)],
          'code-line': "        cardData.to_csv(r'sidekicksDeck.csv')\r\n",
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3645L,
          'selection_end': 3645L,
          'selection_start': 3645L,
          'zoom': 0L},
         1615105301.539],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('CallWrapper|0|',
                             1867),
                            ('CallWrapper|0|.__call__|0|',
                             1877)],
          'code-line': '            return self.func(*args)\r\n',
          'first-line': 1877L,
          'folded-linenos': [],
          'sel-line': 1882L,
          'sel-line-start': 68207L,
          'selection_end': 68207L,
          'selection_start': 68207L,
          'zoom': 0L},
         1615105322.535]],
        20),
        'current-loc': loc('pattern_builder.py'),
        'editor-state-list': [(loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index|0|',
        149),
        ('Index|0|.get_loc|0|',
         3035)],
                                'code-line': '                raise KeyError'\
        '(key) from err\r\n',
                                'first-line': 3061L,
                                'folded-linenos': [],
                                'sel-line': 3081L,
                                'sel-line-start': 100141L,
                                'selection_end': 100141L,
                                'selection_start': 100141L,
                                'zoom': 0L}),
                              (loc('../DESOTA/desota_main.py'),
                               {'attrib-starts': [],
                                'code-line': 'import math\r\n',
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5885}}),
                              (loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexing.py'),
                               {'attrib-starts': [('_LocIndexer|0|',
        917),
        ('_LocIndexer|0|._validate_read_indexer|0|',
         1268)],
                                'code-line': '                raise KeyError'\
        '(\r\n',
                                'first-line': 1301L,
                                'folded-linenos': [],
                                'sel-line': 1320L,
                                'sel-line-start': 43823L,
                                'selection_end': 43823L,
                                'selection_start': 43823L,
                                'zoom': 0L}),
                              (loc('pattern_builder.py'),
                               {'attrib-starts': [('Spacer|0|',
        173),
        ('Spacer|0|.__init__|0|',
         174)],
                                'code-line': '        self.config(height = 4'\
        '00, width = 50)\r\n',
                                'first-line': 152L,
                                'folded-linenos': [],
                                'sel-line': 177L,
                                'sel-line-start': 6642L,
                                'selection_end': 6687L,
                                'selection_start': 6687L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('../DESOTA/desota_main.py'),
         loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexing.py'),
         loc('pattern_builder.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py',
        u'../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexing.py',
        u'../DESOTA/desota_main.py',
        u'pattern_builder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1615529853.154),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1615270917.289),
                 'user_data': {}},
        'window-alloc': (-1367,
                         -131,
                         1368,
                         737)}]}
guimgr.recent-documents = [loc('pattern_builder.py'),
                           loc('../DESOTA/desota_main.py'),
                           loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'): {'a'\
        'ttrib-starts': [('Panda|0|',
                          9),
                         ('Panda|0|.credentials|0|',
                          24)],
        'code-line': "            'secret_key', \n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1016L,
        'selection_end': 1042L,
        'selection_start': 1042L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          144),
                         ('NDFrame|0|.__getattr__|0|',
                          5445)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\r\n',
        'first-line': 5401L,
        'folded-linenos': [],
        'sel-line': 5461L,
        'sel-line-start': 189975L,
        'selection_end': 189975L,
        'selection_start': 189975L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3062L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer|0|',
                          917),
                         ('_LocIndexer|0|._validate_read_indexer|0|',
                          1268)],
        'code-line': '                raise KeyError(\r\n',
        'first-line': 1301L,
        'folded-linenos': [],
        'sel-line': 1320L,
        'sel-line-start': 43823L,
        'selection_end': 43823L,
        'selection_start': 43823L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series|0|',
                          148),
                         ('Series|0|.__getitem__|0|',
                          809)],
        'code-line': '            return self._get_value(key)\r\n',
        'first-line': 815L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 27967L,
        'selection_end': 27967L,
        'selection_start': 27967L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('CallWrapper|0|',
                          1867),
                         ('CallWrapper|0|.__call__|0|',
                          1877)],
        'code-line': '            return self.func(*args)\r\n',
        'first-line': 1877L,
        'folded-linenos': [],
        'sel-line': 1882L,
        'sel-line-start': 68207L,
        'selection_end': 68207L,
        'selection_start': 68207L,
        'zoom': 0L},
                       loc('pattern_builder.py'): {'attrib-starts': [('Patte'\
        'rnBuilderTool|0|',
        60),
        ('PatternBuilderTool|0|.__init__|0|',
         61)],
        'code-line': '        colorList = ["white", "green", "blue", "yellow'\
                     '"] # first color = blank/none\r\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2310L,
        'selection_end': 2393L,
        'selection_start': 2393L,
        'zoom': 0L},
                       loc('temp.py'): {'attrib-starts': [],
        'code-line': 'print(n)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 78L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'print',
                         u'format',
                         u'count']
