#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('pattern_builder.py'): {}}
debug.show-args-dialog = {loc('pattern_builder.py'): False,
                          loc('temp.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9gna46dcLnDqMUdwztsgcSHgzv'\
        'HbpW5J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.47391623806024985,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
                      'Series')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__main__.py'),
                             '')]],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'),
                      'Font')]},
        loc('../DESOTA/Entity.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../DESOTA/Entity.py'),
        'Entity')]},
        loc('../SCS/spaceInvaders/spaceInvaders.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SCS/spaceInvaders/spaceInvaders.py'),
                             'bulletImg')]],
        'top-node': [('generic attribute',
                      loc('../SCS/spaceInvaders/spaceInvaders.py'),
                      'bulletImg')]},
        loc('pattern_builder.py'): {'expanded-nodes': [[('class def',
        loc('pattern_builder.py'),
        'PatternBuilderTool')],
        [('class def',
          loc('pattern_builder.py'),
          'PatternFrame')]],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('pattern_builder.py'),
        'patternBuilder')]},
        loc('temp.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('temp.py'),
                                       'n')]},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-2.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'csvIdx',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 58L,
                       'folded-linenos': [],
                       'history': {None: ["import re\n[m.start() for m in re"\
        ".finditer('test', 'test test test test')]\n",
        'm\n',
        "import re\nm =[]\n[m.start() for m in re.finditer('test', 'test tes"\
        "t test test')]\n",
        'print(m)\n',
        're\n',
        're.finditer    ',
        'n = []\n',
        "import re\nn =[]\nn = [m.start() for m in re.finditer('test', 'test"\
        " test test test')]\n",
        'n\n',
        'r\n',
        'rowsCols\n',
        'r = rowsCols[0]\n',
        'clc\n',
        'clear\n',
        'print(self)\n',
        'for r, c in zip(rows, cols):\n',
        'import pandas\n',
        "cardData = pandas.read_csv('sidekicksDeck.csv', index_col = 'ID')\n",
        'cardData\n',
        'cardData["Name"]\n',
        'cardData.c\n',
        'cardData.columns\n']},
                       'launch-id': None,
                       'sel-line': 71L,
                       'sel-line-start': 3144L,
                       'selection_end': 3144L,
                       'selection_start': 3144L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
        {'attrib-starts': [('CallWrapper|0|',
                            1867),
                           ('CallWrapper|0|.__call__|0|',
                            1877)],
         'code-line': '            self.widget._report_exception()\r\n',
         'first-line': 1878L,
         'folded-linenos': [],
         'sel-line': 1886L,
         'sel-line-start': 68308L,
         'selection_end': 68308L,
         'selection_start': 68308L,
         'zoom': 0L},
        1614232282.95],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             61),
                            ('PatternBuilderTool|0|.__init__|0|',
                             62)],
          'code-line': "        cardData = pandas.read_csv('sidekicksDeck.cs"\
                       "v', index_col = 'ID')\r\n",
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2429L,
          'selection_end': 2502L,
          'selection_start': 2437L,
          'zoom': 0L},
         1614564702.106],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame|0|',
                             144),
                            ('NDFrame|0|.__getattr__|0|',
                             5445)],
          'code-line': '            return object.__getattribute__(self, nam'\
                       'e)\r\n',
          'first-line': 5401L,
          'folded-linenos': [],
          'sel-line': 5461L,
          'sel-line-start': 189975L,
          'selection_end': 189975L,
          'selection_start': 189975L,
          'zoom': 0L},
         1614564776.316],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             62),
                            ('PatternBuilderTool|0|.__init__|0|',
                             63)],
          'code-line': '    \r\n',
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 87L,
          'sel-line-start': 3218L,
          'selection_end': 3218L,
          'selection_start': 3218L,
          'zoom': 0L},
         1614565154.048],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.select_card|0|',
                             102)],
          'code-line': '        csvIdx = cardIdx[0]\r\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 3772L,
          'selection_end': 3786L,
          'selection_start': 3780L,
          'zoom': 0L},
         1614569441.627],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.__init__|0|',
                             61)],
          'code-line': '        self.master = master\r\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2182L,
          'selection_end': 2210L,
          'selection_start': 2210L,
          'zoom': 0L},
         1614570003.654],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2332L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1614570016.713],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.__init__|0|',
                             61)],
          'code-line': '        self.master = master\r\n',
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2182L,
          'selection_end': 2210L,
          'selection_start': 2210L,
          'zoom': 0L},
         1614570053.394],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2297L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1614570062.457],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1614570064.989],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2297L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1614570066.21],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.__init__|0|',
                             61)],
          'code-line': '        self.colorList = ["white", "green", "blue", '\
                       '"yellow"] # first color = blank/none\r\n',
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2310L,
          'selection_end': 2321L,
          'selection_start': 2321L,
          'zoom': 0L},
         1614570150.61],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2326L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1614570163.273],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.__init__|0|',
                             61)],
          'code-line': '        self.colorList = ["white", "green", "blue", '\
                       '"yellow"] # first color = blank/none\r\n',
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2837L,
          'selection_end': 2845L,
          'selection_start': 2845L,
          'zoom': 0L},
         1614570190.349],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2332L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1614570192.564],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.__init__|0|',
                             61)],
          'code-line': '        colorList = ["white", "green", "blue", "yell'\
                       'ow"] # first color = blank/none\r\n',
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2310L,
          'selection_end': 2393L,
          'selection_start': 2393L,
          'zoom': 0L},
         1614570357.457],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Tk|0|',
                             2235),
                            ('Tk|0|.__getattr__|0|',
                             2342)],
          'code-line': '        return getattr(self.tk, attr)\r\n',
          'first-line': 2332L,
          'folded-linenos': [],
          'sel-line': 2344L,
          'sel-line-start': 86877L,
          'selection_end': 86877L,
          'selection_start': 86877L,
          'zoom': 0L},
         1614570361.702],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             60),
                            ('PatternBuilderTool|0|.__init__|0|',
                             61)],
          'code-line': '        colorList = ["white", "green", "blue", "yell'\
                       'ow"] # first color = blank/none\r\n',
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2310L,
          'selection_end': 2393L,
          'selection_start': 2393L,
          'zoom': 0L},
         1614570363.101],
        [loc('temp.py'),
         {'attrib-starts': [],
          'code-line': 'print(n)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 78L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1614570366.31],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3064L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1614570376.903]],
        20),
        'current-loc': loc('pattern_builder.py'),
        'editor-state-list': [(loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index|0|',
        149),
        ('Index|0|.get_loc|0|',
         3035)],
                                'code-line': '                raise KeyError'\
        '(key) from err\r\n',
                                'first-line': 3064L,
                                'folded-linenos': [],
                                'sel-line': 3081L,
                                'sel-line-start': 100141L,
                                'selection_end': 100141L,
                                'selection_start': 100141L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5885}}),
                              (loc('pattern_builder.py'),
                               {'attrib-starts': [('PatternBuilderTool|0|',
        60),
        ('PatternBuilderTool|0|.select_card|0|',
         169)],
                                'code-line': '        self.update_current_ca'\
        'rdData()\r\n',
                                'first-line': 153L,
                                'folded-linenos': [],
                                'sel-line': 171L,
                                'sel-line-start': 6419L,
                                'selection_end': 6457L,
                                'selection_start': 6457L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('pattern_builder.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py',
        u'pattern_builder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1614581256.142),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1614580410.119),
                 'user_data': {}},
        'window-alloc': (-1367,
                         -131,
                         1368,
                         737)}]}
guimgr.recent-documents = [loc('pattern_builder.py'),
                           loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'): {'a'\
        'ttrib-starts': [('Panda|0|',
                          9),
                         ('Panda|0|.credentials|0|',
                          24)],
        'code-line': "            'secret_key', \n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1016L,
        'selection_end': 1042L,
        'selection_start': 1042L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          144),
                         ('NDFrame|0|.__getattr__|0|',
                          5445)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\r\n',
        'first-line': 5401L,
        'folded-linenos': [],
        'sel-line': 5461L,
        'sel-line-start': 189975L,
        'selection_end': 189975L,
        'selection_start': 189975L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3062L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series|0|',
                          148),
                         ('Series|0|.__getitem__|0|',
                          809)],
        'code-line': '            return self._get_value(key)\r\n',
        'first-line': 815L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 27967L,
        'selection_end': 27967L,
        'selection_start': 27967L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('Tk|0|',
                          2235),
                         ('Tk|0|.__getattr__|0|',
                          2342)],
        'code-line': '        return getattr(self.tk, attr)\r\n',
        'first-line': 2332L,
        'folded-linenos': [],
        'sel-line': 2344L,
        'sel-line-start': 86877L,
        'selection_end': 86877L,
        'selection_start': 86877L,
        'zoom': 0L},
                       loc('pattern_builder.py'): {'attrib-starts': [('Patte'\
        'rnBuilderTool|0|',
        60),
        ('PatternBuilderTool|0|.__init__|0|',
         61)],
        'code-line': '        colorList = ["white", "green", "blue", "yellow'\
                     '"] # first color = blank/none\r\n',
        'first-line': 58L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2310L,
        'selection_end': 2393L,
        'selection_start': 2393L,
        'zoom': 0L},
                       loc('temp.py'): {'attrib-starts': [],
        'code-line': 'print(n)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 78L,
        'selection_end': 86L,
        'selection_start': 86L,
        'zoom': 0L}}
search.search-history = [u'count']
