#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('pattern_builder.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9gna46dcLnDqMUdwztsgcSHgzv'\
        'HbpW5J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                      'default_index')]},
        loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
                      'Series')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'),
                      'Font')]},
        loc('../DESOTA/Entity.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../DESOTA/Entity.py'),
        'Entity')]},
        loc('../SCS/spaceInvaders/spaceInvaders.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SCS/spaceInvaders/spaceInvaders.py'),
                             'bulletImg')]],
        'top-node': [('generic attribute',
                      loc('../SCS/spaceInvaders/spaceInvaders.py'),
                      'bulletImg')]},
        loc('pattern_builder.py'): {'expanded-nodes': [[('class def',
        loc('pattern_builder.py'),
        'PatternBuilderTool')],
        [('function def',
          loc('pattern_builder.py'),
          'PatternBuilderTool|0|.__init__'),
         ('function def',
          loc('pattern_builder.py'),
          'PatternBuilderTool|0|.__init__')]],
                                    'selected-nodes': [[('generic attribute',
        loc('pattern_builder.py'),
        'PatternBuilderTool|0|.__init__|0|.cardData'),
        ('generic attribute',
         loc('pattern_builder.py'),
         'PatternBuilderTool|0|.__init__|0|.cardData'),
        ('generic attribute',
         loc('pattern_builder.py'),
         'PatternBuilderTool|0|.__init__|0|.cardData')]],
                                    'top-node': [('class def',
        loc('pattern_builder.py'),
        'CardListbox')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'.png',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'Type "help", "copyright", "credits" or '\
                                    '"license" for more information.\n',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 1L,
                       'sel-line-start': 86L,
                       'selection_end': 129L,
                       'selection_start': 129L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pattern_builder.py'),
        {'attrib-starts': [('Square|0|',
                            4),
                           ('Square|0|.__init__|0|',
                            5)],
         'code-line': '        self.colorList = ["white", "blue", "green", "'\
                      'yellow"]\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 7L,
         'sel-line-start': 264L,
         'selection_end': 318L,
         'selection_start': 318L,
         'zoom': 0L},
        1612766267.672],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'),
         {'attrib-starts': [('Panda|0|',
                             9),
                            ('Panda|0|.credentials|0|',
                             24)],
          'code-line': "            'secret_key', \n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1016L,
          'selection_end': 1042L,
          'selection_start': 1042L,
          'zoom': 0L},
         1612766373.934],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('Square|0|',
                             4),
                            ('Square|0|.__init__|0|',
                             5)],
          'code-line': '        self.colorList = ["white", "blue", "green", '\
                       '"yellow"]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 264L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1612766374.611],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'),
         {'attrib-starts': [('Panda|0|',
                             9),
                            ('Panda|0|.credentials|0|',
                             24)],
          'code-line': "            'secret_key', \n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1016L,
          'selection_end': 1042L,
          'selection_start': 1042L,
          'zoom': 0L},
         1612766376.704],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             37),
                            ('PatternBuilderTool|0|.__init__|0|',
                             38)],
          'code-line': '        print(sk[1])\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1907L,
          'selection_end': 1926L,
          'selection_start': 1926L,
          'zoom': 0L},
         1612846433.602],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3062L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1612846601.863],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5885}},
         1612846602.314],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             37),
                            ('PatternBuilderTool|0|.__init__|0|',
                             38)],
          'code-line': '        print(sk[1])\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1907L,
          'selection_end': 1926L,
          'selection_start': 1926L,
          'zoom': 0L},
         1612846602.367],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3062L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1612846605.063],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             47),
                            ('PatternBuilderTool|0|.__init__|0|',
                             48)],
          'code-line': '        self.cardNames = CardListbox(master, 2, 1, c'\
                       'ardData)\r\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 2364L,
          'selection_end': 2389L,
          'selection_start': 2389L,
          'zoom': 0L},
         1612848996.908],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '        Returns\r\n',
          'first-line': 3044L,
          'folded-linenos': [],
          'sel-line': 3053L,
          'sel-line-start': 99200L,
          'selection_end': 99215L,
          'selection_start': 99215L,
          'zoom': 0L},
         1612849019.983],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('CardListbox|0|',
                             35),
                            ('CardListbox|0|.__init__|0|',
                             36)],
          'code-line': '            #self.insert(END, cardData["Name"][x])\r'\
                       '\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1628L,
          'selection_end': 1678L,
          'selection_start': 1678L,
          'zoom': 0L},
         1612849673.396],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3064L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1612849683.026],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             47),
                            ('PatternBuilderTool|0|.__init__|0|',
                             48)],
          'code-line': '        #print(cardData["Name"])        \r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1987L,
          'selection_end': 2023L,
          'selection_start': 2023L,
          'zoom': 0L},
         1612934563.778],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3064L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1612934570.003],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
         {'attrib-starts': [('Series|0|',
                             148),
                            ('Series|0|._get_value|0|',
                             914)],
          'code-line': '        loc = self.index.get_loc(label)\r\n',
          'first-line': 912L,
          'folded-linenos': [],
          'sel-line': 931L,
          'sel-line-start': 32056L,
          'selection_end': 32056L,
          'selection_start': 32056L,
          'zoom': 0L},
         1612934572.715],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('CardListbox|0|',
                             35),
                            ('CardListbox|0|.__init__|0|',
                             36)],
          'code-line': '            self.insert(x, cardData["Name"][x])\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1669L,
          'selection_end': 1716L,
          'selection_start': 1716L,
          'zoom': 0L},
         1612935044.751],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3064L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1612935052.297],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
         {'attrib-starts': [('Series|0|',
                             148),
                            ('Series|0|.__getitem__|0|',
                             809)],
          'code-line': '            return self._get_value(key)\r\n',
          'first-line': 818L,
          'folded-linenos': [],
          'sel-line': 823L,
          'sel-line-start': 27967L,
          'selection_end': 27967L,
          'selection_start': 27967L,
          'zoom': 0L},
         1612935052.891],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             48)],
          'code-line': 'class PatternBuilderTool:\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1823L,
          'selection_end': 1847L,
          'selection_start': 1847L,
          'zoom': 0L},
         1613022061.408]],
        20),
        'current-loc': loc('pattern_builder.py'),
        'editor-state-list': [(loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
                               {'attrib-starts': [('Index|0|',
        149),
        ('Index|0|.get_loc|0|',
         3035)],
                                'code-line': '                raise KeyError'\
        '(key) from err\r\n',
                                'first-line': 3064L,
                                'folded-linenos': [],
                                'sel-line': 3081L,
                                'sel-line-start': 100141L,
                                'selection_end': 100141L,
                                'selection_start': 100141L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5885}}),
                              (loc('pattern_builder.py'),
                               {'attrib-starts': [('CardListbox|0|',
        35),
        ('CardListbox|0|.getCurrCard|0|',
         50)],
                                'code-line': '        print(self.cardData["N'\
        'ame"][idx[0]])\r\n',
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 2088L,
                                'selection_end': 2132L,
                                'selection_start': 2132L,
                                'zoom': 0L}),
                              (loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py'),
                               {'attrib-starts': [('Series|0|',
        148),
        ('Series|0|.__getitem__|0|',
         809)],
                                'code-line': '            return self._get_v'\
        'alue(key)\r\n',
                                'first-line': 818L,
                                'folded-linenos': [],
                                'sel-line': 823L,
                                'sel-line-start': 27967L,
                                'selection_end': 27967L,
                                'selection_start': 27967L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('pattern_builder.py'),
         loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py',
        u'../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/series.py',
        u'pattern_builder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           0),
                          1613113123.221),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1613022052.451),
                 'user_data': {}},
        'window-alloc': (-1367,
                         -131,
                         1368,
                         737)}]}
guimgr.recent-documents = [loc('pattern_builder.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'): {'a'\
        'ttrib-starts': [('Panda|0|',
                          9),
                         ('Panda|0|.credentials|0|',
                          24)],
        'code-line': "            'secret_key', \n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1016L,
        'selection_end': 1042L,
        'selection_start': 1042L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3062L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          2517),
                         ('BaseWidget|0|.__init__|0|',
                          2554)],
        'code-line': '        self.tk.call(\r\n',
        'first-line': 2549L,
        'folded-linenos': [],
        'sel-line': 2566L,
        'sel-line-start': 95794L,
        'selection_end': 95794L,
        'selection_start': 95794L,
        'zoom': 0L}}
