#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('pattern_builder.py'): False,
                          loc('unknown:<untitled> #1'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9gna46dcLnDqMUdwztsgcSHgzv'\
        'HbpW5J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'),
                      'Font')]},
        loc('../DESOTA/Entity.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../DESOTA/Entity.py'),
        'Entity')]},
        loc('../SCS/spaceInvaders/spaceInvaders.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SCS/spaceInvaders/spaceInvaders.py'),
                             'bulletImg')]],
        'top-node': [('generic attribute',
                      loc('../SCS/spaceInvaders/spaceInvaders.py'),
                      'bulletImg')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'.png',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {None: ['pip install pandas\n',
        'conda install pandas\n',
        'pwd\n',
        'import panda\n']},
                       'launch-id': None,
                       'sel-line': 24L,
                       'sel-line-start': 932L,
                       'selection_end': 932L,
                       'selection_start': 932L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
        {'attrib-starts': [('Misc|0|',
                            610),
                           ('Misc|0|._configure|0|',
                            1616)],
         'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self.'\
                      '_options(cnf))\r\n',
         'first-line': 1607L,
         'folded-linenos': [],
         'sel-line': 1626L,
         'sel-line-start': 58783L,
         'selection_end': 58783L,
         'selection_start': 58783L,
         'zoom': 0L},
        1612513740.38],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             24)],
          'code-line': 'class PatternBuilderTool:\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 835L,
          'selection_end': 860L,
          'selection_start': 860L,
          'zoom': 0L},
         1612515712.636],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        self.tk.call(\r\n',
          'first-line': 2547L,
          'folded-linenos': [],
          'sel-line': 2566L,
          'sel-line-start': 95794L,
          'selection_end': 95794L,
          'selection_start': 95794L,
          'zoom': 0L},
         1612515719.594],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternFrame|0|',
                             19),
                            ('PatternFrame|0|.__init__|0|',
                             20)],
          'code-line': '        tk.Frame.__init__(self, master, side=mySide)'\
                       '\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 767L,
          'selection_end': 811L,
          'selection_start': 811L,
          'zoom': 0L},
         1612515738.757],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        self.tk.call(\r\n',
          'first-line': 2552L,
          'folded-linenos': [],
          'sel-line': 2566L,
          'sel-line-start': 95794L,
          'selection_end': 95794L,
          'selection_start': 95794L,
          'zoom': 0L},
         1612515789.964],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             24),
                            ('PatternBuilderTool|0|.__init__|0|',
                             25)],
          'code-line': '        self.frameSimple = PatternFrame(master, "lef'\
                       't")\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1143L,
          'selection_end': 1198L,
          'selection_start': 1198L,
          'zoom': 0L},
         1612516092.484],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Pack|0|',
                             2365)],
          'code-line': '    forget = pack_forget\r\n',
          'first-line': 2390L,
          'folded-linenos': [],
          'sel-line': 2396L,
          'sel-line-start': 89213L,
          'selection_end': 89237L,
          'selection_start': 89237L,
          'zoom': 0L},
         1612516106.141],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternFrame|0|',
                             19),
                            ('PatternFrame|0|.__init__|0|',
                             20)],
          'code-line': '        tk.Frame.__init__(self, master, height = 7, '\
                       'width = 400, relief = "RAISED")\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 767L,
          'selection_end': 849L,
          'selection_start': 849L,
          'zoom': 0L},
         1612516256.989],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        self.tk.call(\r\n',
          'first-line': 2549L,
          'folded-linenos': [],
          'sel-line': 2566L,
          'sel-line-start': 95794L,
          'selection_end': 95794L,
          'selection_start': 95794L,
          'zoom': 0L},
         1612516264.899],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('Square|0|',
                             4),
                            ('Square|0|.__init__|0|',
                             5)],
          'code-line': '        self.colorList = ["white", "blue", "green", '\
                       '"yellow"]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 264L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1612766255.835],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from request import PandaRequest\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1612766264.042],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('Square|0|',
                             4),
                            ('Square|0|.__init__|0|',
                             5)],
          'code-line': '        self.colorList = ["white", "blue", "green", '\
                       '"yellow"]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 264L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1612766267.672],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'),
         {'attrib-starts': [('Panda|0|',
                             9),
                            ('Panda|0|.credentials|0|',
                             24)],
          'code-line': "            'secret_key', \n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1016L,
          'selection_end': 1042L,
          'selection_start': 1042L,
          'zoom': 0L},
         1612766373.934],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('Square|0|',
                             4),
                            ('Square|0|.__init__|0|',
                             5)],
          'code-line': '        self.colorList = ["white", "blue", "green", '\
                       '"yellow"]\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 264L,
          'selection_end': 318L,
          'selection_start': 318L,
          'zoom': 0L},
         1612766374.611],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'),
         {'attrib-starts': [('Panda|0|',
                             9),
                            ('Panda|0|.credentials|0|',
                             24)],
          'code-line': "            'secret_key', \n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1016L,
          'selection_end': 1042L,
          'selection_start': 1042L,
          'zoom': 0L},
         1612766376.704],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             37),
                            ('PatternBuilderTool|0|.__init__|0|',
                             38)],
          'code-line': '        print(sk[1])\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1907L,
          'selection_end': 1926L,
          'selection_start': 1926L,
          'zoom': 0L},
         1612846433.602],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3062L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1612846601.863],
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 5885}},
         1612846602.314],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             37),
                            ('PatternBuilderTool|0|.__init__|0|',
                             38)],
          'code-line': '        print(sk[1])\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1907L,
          'selection_end': 1926L,
          'selection_start': 1926L,
          'zoom': 0L},
         1612846602.367],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             149),
                            ('Index|0|.get_loc|0|',
                             3035)],
          'code-line': '                raise KeyError(key) from err\r\n',
          'first-line': 3062L,
          'folded-linenos': [],
          'sel-line': 3081L,
          'sel-line-start': 100141L,
          'selection_end': 100141L,
          'selection_start': 100141L,
          'zoom': 0L},
         1612846605.063]],
        20),
        'current-loc': loc('pattern_builder.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 5885}}),
                              (loc('pattern_builder.py'),
                               {'attrib-starts': [('PatternBuilderTool|0|',
        37),
        ('PatternBuilderTool|0|.__init__|0|',
         38)],
                                'code-line': '        print(sk["Name"][1])\r'\
        '\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1907L,
                                'selection_end': 1934L,
                                'selection_start': 1934L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('pattern_builder.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'pattern_builder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1612847096.168),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1612509326.955),
                 'user_data': {}},
        'window-alloc': (-1367,
                         -131,
                         1368,
                         737)}]}
guimgr.recent-documents = [loc('pattern_builder.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/panda/__init__.py'): {'a'\
        'ttrib-starts': [('Panda|0|',
                          9),
                         ('Panda|0|.credentials|0|',
                          24)],
        'code-line': "            'secret_key', \n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1016L,
        'selection_end': 1042L,
        'selection_start': 1042L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          149),
                         ('Index|0|.get_loc|0|',
                          3035)],
        'code-line': '                raise KeyError(key) from err\r\n',
        'first-line': 3062L,
        'folded-linenos': [],
        'sel-line': 3081L,
        'sel-line-start': 100141L,
        'selection_end': 100141L,
        'selection_start': 100141L,
        'zoom': 0L},
                       loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          2517),
                         ('BaseWidget|0|.__init__|0|',
                          2554)],
        'code-line': '        self.tk.call(\r\n',
        'first-line': 2549L,
        'folded-linenos': [],
        'sel-line': 2566L,
        'sel-line-start': 95794L,
        'selection_end': 95794L,
        'selection_start': 95794L,
        'zoom': 0L}}
