#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('pattern_builder.py'): False,
                          loc('unknown:untitled-2.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '9gna46dcLnDqMUdwztsgcSHgzv'\
        'HbpW5J',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pygame/ftfont.py'),
                      'Font')]},
        loc('../DESOTA/Entity.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../DESOTA/Entity.py'),
        'Entity')]},
        loc('../SCS/spaceInvaders/spaceInvaders.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../SCS/spaceInvaders/spaceInvaders.py'),
                             'bulletImg')]],
        'top-node': [('generic attribute',
                      loc('../SCS/spaceInvaders/spaceInvaders.py'),
                      'bulletImg')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'.png',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 0}},
        1612509373.024],
        [loc('pattern_builder.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 131L,
          'selection_end': 131L,
          'selection_start': 131L,
          'zoom': 0L},
         1612509782.272],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             7),
                            ('PatternBuilderTool|0|.__init__|0|',
                             8)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 524L,
          'selection_end': 532L,
          'selection_start': 532L,
          'zoom': 0L},
         1612511558.307],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Misc|0|',
                             610),
                            ('Misc|0|._configure|0|',
                             1616)],
          'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self'\
                       '._options(cnf))\r\n',
          'first-line': 1610L,
          'folded-linenos': [],
          'sel-line': 1626L,
          'sel-line-start': 58783L,
          'selection_end': 58783L,
          'selection_start': 58783L,
          'zoom': 0L},
         1612511568.471],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             7),
                            ('PatternBuilderTool|0|.__init__|0|',
                             8)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 446L,
          'selection_end': 454L,
          'selection_start': 454L,
          'zoom': 0L},
         1612511585.702],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Misc|0|',
                             610),
                            ('Misc|0|._configure|0|',
                             1616)],
          'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self'\
                       '._options(cnf))\r\n',
          'first-line': 1610L,
          'folded-linenos': [],
          'sel-line': 1626L,
          'sel-line-start': 58783L,
          'selection_end': 58783L,
          'selection_start': 58783L,
          'zoom': 0L},
         1612511589.32],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             8),
                            ('PatternBuilderTool|0|.__init__|0|',
                             9)],
          'code-line': '        master.title("Sidekicks: Pattern Builder")\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 347L,
          'selection_end': 397L,
          'selection_start': 397L,
          'zoom': 0L},
         1612512369.004],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Misc|0|',
                             610),
                            ('Misc|0|._getconfigure1|0|',
                             1612)],
          'code-line': '        return (x[0][1:],) + x[1:]\r\n',
          'first-line': 1595L,
          'folded-linenos': [],
          'sel-line': 1614L,
          'sel-line-start': 58362L,
          'selection_end': 58396L,
          'selection_start': 58396L,
          'zoom': 0L},
         1612512476.403],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('Square|0|',
                             3),
                            ('Square|0|.__init__|0|',
                             5)],
          'code-line': '        self.config(bg = "")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 450L,
          'selection_end': 476L,
          'selection_start': 476L,
          'zoom': 0L},
         1612513642.744],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Misc|0|',
                             610),
                            ('Misc|0|._configure|0|',
                             1616)],
          'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self'\
                       '._options(cnf))\r\n',
          'first-line': 1564L,
          'folded-linenos': [],
          'sel-line': 1626L,
          'sel-line-start': 58783L,
          'selection_end': 58783L,
          'selection_start': 58783L,
          'zoom': 0L},
         1612513713.292],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('Square|0|',
                             3),
                            ('Square|0|.__init__|0|',
                             5)],
          'code-line': '        self.config(bg = "light_gray")\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 450L,
          'selection_end': 482L,
          'selection_start': 482L,
          'zoom': 0L},
         1612513735.875],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Misc|0|',
                             610),
                            ('Misc|0|._configure|0|',
                             1616)],
          'code-line': '        self.tk.call(_flatten((self._w, cmd)) + self'\
                       '._options(cnf))\r\n',
          'first-line': 1607L,
          'folded-linenos': [],
          'sel-line': 1626L,
          'sel-line-start': 58783L,
          'selection_end': 58783L,
          'selection_start': 58783L,
          'zoom': 0L},
         1612513740.38],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             24)],
          'code-line': 'class PatternBuilderTool:\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 835L,
          'selection_end': 860L,
          'selection_start': 860L,
          'zoom': 0L},
         1612515712.636],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        self.tk.call(\r\n',
          'first-line': 2547L,
          'folded-linenos': [],
          'sel-line': 2566L,
          'sel-line-start': 95794L,
          'selection_end': 95794L,
          'selection_start': 95794L,
          'zoom': 0L},
         1612515719.594],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternFrame|0|',
                             19),
                            ('PatternFrame|0|.__init__|0|',
                             20)],
          'code-line': '        tk.Frame.__init__(self, master, side=mySide)'\
                       '\r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 767L,
          'selection_end': 811L,
          'selection_start': 811L,
          'zoom': 0L},
         1612515738.757],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        self.tk.call(\r\n',
          'first-line': 2552L,
          'folded-linenos': [],
          'sel-line': 2566L,
          'sel-line-start': 95794L,
          'selection_end': 95794L,
          'selection_start': 95794L,
          'zoom': 0L},
         1612515789.964],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternBuilderTool|0|',
                             24),
                            ('PatternBuilderTool|0|.__init__|0|',
                             25)],
          'code-line': '        self.frameSimple = PatternFrame(master, "lef'\
                       't")\r\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1143L,
          'selection_end': 1198L,
          'selection_start': 1198L,
          'zoom': 0L},
         1612516092.484],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('Pack|0|',
                             2365)],
          'code-line': '    forget = pack_forget\r\n',
          'first-line': 2390L,
          'folded-linenos': [],
          'sel-line': 2396L,
          'sel-line-start': 89213L,
          'selection_end': 89237L,
          'selection_start': 89237L,
          'zoom': 0L},
         1612516106.141],
        [loc('pattern_builder.py'),
         {'attrib-starts': [('PatternFrame|0|',
                             19),
                            ('PatternFrame|0|.__init__|0|',
                             20)],
          'code-line': '        tk.Frame.__init__(self, master, height = 7, '\
                       'width = 400, relief = "RAISED")\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 767L,
          'selection_end': 849L,
          'selection_start': 849L,
          'zoom': 0L},
         1612516256.989],
        [loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'),
         {'attrib-starts': [('BaseWidget|0|',
                             2517),
                            ('BaseWidget|0|.__init__|0|',
                             2554)],
          'code-line': '        self.tk.call(\r\n',
          'first-line': 2549L,
          'folded-linenos': [],
          'sel-line': 2566L,
          'sel-line-start': 95794L,
          'selection_end': 95794L,
          'selection_start': 95794L,
          'zoom': 0L},
         1612516264.899]],
        20),
        'current-loc': loc('pattern_builder.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('pattern_builder.py'),
                               {'attrib-starts': [('PatternBuilderTool|0|',
        36),
        ('PatternBuilderTool|0|.__init__|0|',
         37)],
                                'code-line': '        self.frameSpacer.grid('\
        'row = 2, column = 2)\r\n',
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1672L,
                                'selection_end': 1720L,
                                'selection_start': 1720L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('pattern_builder.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'pattern_builder.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1612517456.466),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1612509326.955),
                 'user_data': {}},
        'window-alloc': (-1367,
                         -131,
                         1368,
                         737)}]}
guimgr.recent-documents = [loc('pattern_builder.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python38-32/Lib/tkinter/__init__.py'): {'a'\
        'ttrib-starts': [('BaseWidget|0|',
                          2517),
                         ('BaseWidget|0|.__init__|0|',
                          2554)],
        'code-line': '        self.tk.call(\r\n',
        'first-line': 2549L,
        'folded-linenos': [],
        'sel-line': 2566L,
        'sel-line-start': 95794L,
        'selection_end': 95794L,
        'selection_start': 95794L,
        'zoom': 0L}}
